<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vitrum/node_123 @ GitHub</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>  
<script type="text/javascript">  
    var host = 'ec2-184-73-9-238.compute-1.amazonaws.com';  
    var port = 8080;  
    var url = 'ws://'+host+':'+port+'/';  
    var ws;  
    $(document).ready(function () {  
  
        if ("WebSocket" in window) {  
            debug("Browser supports web sockets!", 'success');  
              
            connect(url);  
            $('#console_send').removeAttr('disabled');  
        } else {  
            debug("Browser does not support web sockets", 'error');  
        };  
  
        // function to send data on the web socket  
        function ws_send(str) {  
            try {  
                ws.send(str);  
            } catch (err) {  
                debug(err, 'error');  
            }  
        }  
  
        // connect to the specified host  
        function connect(host) {  
  
            debug("Connecting to " + host + " ...");  
            try {  
                ws = new WebSocket(host); // create the web socket  
            } catch (err) {  
                debug(err, 'error');  
            }  
            $('#host_connect').attr('disabled', true); // disable the 'reconnect' button  
  
            ws.onopen = function () {  
                debug("connected... ", 'success'); // we are in! :D  
            };  
  
            ws.onmessage = function (evt) {  
                debug(evt.data, 'response'); // we got some data - show it omg!!  
            };  
  
            ws.onclose = function () {  
                debug("Socket closed!", 'error'); // the socket was closed (this could be an error or simply that there is no server)  
                $('#host_connect').attr('disabled', false); // re-enable the 'reconnect button  
            };  
        };  
  
        // function to display stuff, the second parameter is the class of the <p> (used for styling)  
        function debug(msg, type) {  
            $("#console").append('<p class="' + (type || '') + '">' + msg + '</p>');  
        };  
  
        // the user clicked to 'reconnect' button  
        $('#host_connect').click(function () {  
            debug("\n");  
            connect($('#host').val());  
        });  
  
        // the user clicked the send button  
        $('#console_send').click(function () {  
            ws_send($('#console_input').val());  
        });  
          
        $('#console_input').keyup(function (e) {  
            if(e.keyCode == 13) // enter is pressed  
                ws_send($('#console_input').val());  
        });  
  
    });  
    

</script>   
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6025f0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9fda0f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9fda0f; }
    h3 { text-align: center; color: #9fda0f; }
    a { color: #9fda0f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
        .error {color: red;}  
    .success {color: green;}  
    #console_wrapper {background-color: black; color:white;padding:5px;}  
    #console p {padding:0;margin:0;} 
  </style>
</head>

<body>
<h1>Web Socket Chat</h1>   
   
<div id="server_wrapper">   
    <p>Server  
        <input type="text" name="host" id="host" value="ws://ec2-184-73-9-238.compute-1.amazonaws.com:8080/" />   
        <input type="submit" name="host_connect" id="host_connect" value="重新连接" />   
    </p>  
</div>   
   
<div id="console_wrapper">   
    <pre id="console"></pre>   
    <input type="text" name="console_input" id="console_input" value="" />   
    <input type="submit" name="console_send" id="console_send" value="Send" />   
</div>  


  <a href="http://github.com/vitrum/node_123"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vitrum/node_123/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vitrum/node_123/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vitrum/node_123">node_123</a>
      <span class="small">by <a href="http://github.com/vitrum">vitrum</a></span></h1>

    <div class="description">
      test
    </div>

    <h2>Authors</h2>
<p>vitrum.zhu (vitrum.cn@hotmail.com)
<br/>      </p>
<h2>Contact</h2>
<p>vitrum.zhu (vitrum.cn@hotmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vitrum/node_123/zipball/master">zip</a> or
      <a href="http://github.com/vitrum/node_123/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vitrum/node_123</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vitrum/node_123">vitrum/node_123</a>
    </div>

  </div>

<script>
  /*geolocation  */
var hasGeolocation = !!(navigator.geolocation);
if(hasGeolocation){
  alert(“浏览器支持hasGeolocation”);
}
    


</script>
</body>
</html>
