<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
<meta name="viewport" content="user-scalable=no, width=device-width"  />
<meta name="apple-mobile-web-app-capable" content="yes" />

  <title>vitrum/node_123 @ GitHub</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>  
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #222;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
      width:100%;
      min-width:320px; max-width:480px;
      font-size:12px;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }

    
    .btn { 
      display:block;
      background:-webkit-gradient(linear,left top,left bottom,from(#959595),to(#efefef));
      background:-moz-linear-gradient(center bottom,#959595,#efefef);
      border-radius: 10px 10px 10px 10px;
      line-height: 15px;
      height: 50px;
      margin: 4px 0 0 4px;
      padding: 10px;
      text-align: center;
      width: 80%;
    }
    .log {
      width:90%;
      height:200px;
      overflow: auto;
      font-size:10px;
    }
  </style>
</head>

<body>
  <div id="info" class="log"></div>
  <div>
    <button id="btnInit" class="btn" >Find my location</button>
    <button id="btnClen" class="btn" >clearn log</button>
    <button id="btnSave" class="btn" >Find my location</button>
    <button id="btnLoad" class="btn" >Find my location</button>
  </div> 


<script>
  /*geolocation  */
  var touchTime = 1 ;
        jQuery(window).ready(function(){  
            jQuery("#btnInit").click(initiate_geolocation); 
             
        });  
  
        function initiate_geolocation() {  
            navigator.geolocation.getCurrentPosition(handle_geolocation_query,errorCallback);  
            
            touchTime = touchTime + 1 ;
            
        }  
        function errorCallback(error) {
          // Update a div element with error.message.
          var text = "touchTime:" + touchTime + "<br/>error.message: "  + error.message + "<br/>" ;;
          jQuery("#info").prepend(text); 
          
        }
        function handle_geolocation_query(position){  
 
            var text =  "touchTime:" + touchTime + "<br/>Latitude: "  + position.coords.latitude  + "<br/>" +  
               "Longitude: " + position.coords.longitude + "<br/>" +  
               "Accuracy: "  + position.coords.accuracy  + "m<br/>" +  
               "Time: " + new Date(position.timestamp)+ "<br/><br/>" ;  
            jQuery("#info").prepend(text); 
                  
                  
        }  
 

    


</script>
</body>
</html>
